In [31]:
import numpy as np
import pandas as pd

In [32]:
#데이타 그룹화하기
np.random.seed(0)
df = pd.DataFrame({'A':['foo','bar','foo','bar','foo','bar','foo','foo'],
                   'B':['one','one','two','three','two','two','one','three'],
                   'C':np.random.randint(1,8,8),
                   'D':np.random.randint(1,8,8)})
df

     A      B  C  D
0  foo    one  5  6
1  bar    one  6  3
2  foo    two  1  5
3  bar  three  4  7
4  foo    two  4  1
5  bar    two  4  1
6  foo    one  2  5
7  foo  three  4  3

In [33]:
#단일 함수(집합함수 혹은 그룹함수)를 사용하여 GroupBy 집계
#1.컬럼 색인으로 그룹핑
gby=df.groupby('A')#<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000026AE35F2710>
dir(gby)

['A',
 'B',
 'C',
 'D',
 '__annotations__',
 '__class__',
 '__class_getitem__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__orig_bases__',
 '__parameters__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__slots__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_accessors',
 '_agg_examples_doc',
 '_agg_general',
 '_agg_py_fallback',
 '_aggregate_frame',
 '_aggregate_item_by_item',
 '_aggregate_with_numba',
 '_apply_allowlist',
 '_apply_filter',
 '_apply_to_column_groupbys',
 '_ascending_count',
 '_bool_agg',
 '_choose_path',
 '_concat_objects',
 '_constructor',
 '_cumcount_array',
 '_cython_agg_general',
 '_cython_transform',
 '_define_paths',
 '_descending_count',
 '_dir_additions',
 '_dir_deletions',
 '_fill',
 '_get_cythonized_result',
 '_get_data_to_aggregate',
 '_get_index',
 '_get_indices',
 '_gotitem',
 '_group_selection',
 '_group_selection_context',
 '_hidden_attrs',
 '_indexed_output_to_ndframe',
 '_insert_inaxis_grouper_inplace',
 '_internal_names',
 '_internal_names_set',
 '_is_protocol',
 '_iterate_column_groupbys',
 '_iterate_slices',
 '_make_mask_from_int',
 '_make_mask_from_list',
 '_make_mask_from_positional_indexer',
 '_make_mask_from_slice',
 '_make_mask_from_tuple',
 '_make_wrapper',
 '_mask_selected_obj',
 '_maybe_warn_numeric_only_depr',
 '_nth',
 '_numba_agg_general',
 '_numba_prep',
 '_obj_1d_constructor',
 '_obj_with_exclusions',
 '_positional_selector',
 '_python_agg_general',
 '_python_apply_general',
 '_reindex_output',
 '_reset_cache',
 '_reset_group_selection',
 '_resolve_numeric_only',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_set_group_selection',
 '_set_result_index_ordered',
 '_transform',
 '_transform_general',
 '_transform_item_by_item',
 '_transform_with_numba',
 '_wrap_agged_manager',
 '_wrap_aggregated_output',
 '_wrap_applied_output',
 '_wrap_applied_output_series',
 '_wrap_transform_fast_result',
 '_wrap_transformed_output',
 'agg',
 'aggregate',
 'all',
 'any',
 'apply',
 'backfill',
 'bfill',
 'boxplot',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cumcount',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'dtypes',
 'ewm',
 'expanding',
 'ffill',
 'fillna',
 'filter',
 'first',
 'get_group',
 'groups',
 'head',
 'hist',
 'idxmax',
 'idxmin',
 'indices',
 'last',
 'mad',
 'max',
 'mean',
 'median',
 'min',
 'ndim',
 'ngroup',
 'ngroups',
 'nth',
 'nunique',
 'ohlc',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'prod',
 'quantile',
 'rank',
 'resample',
 'rolling',
 'sample',
 'sem',
 'shift',
 'size',
 'skew',
 'std',
 'sum',
 'tail',
 'take',
 'transform',
 'tshift',
 'value_counts',
 'var']

In [34]:
gby.sum()#foo그룹 및 bar그룹의 각 컬럼의 평균을 구한다
         #select sum('C'),sum('D') from 테이블명 group by 'A'

C:\Users\Kosmo\AppData\Local\Temp\ipykernel_12140\4036452830.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  gby.sum()#foo그룹 및 bar그룹의 각 컬럼의 평균을 구한다

      C   D
A
bar  14  11
foo  16  20

In [35]:
gby.count()#각 컬럼별 bar와 foo의 행의 수

     B  C  D
A
bar  3  3  3
foo  5  5  5

In [36]:
gby.max()#각 컬럼별 최대값

       B  C  D
A
bar  two  6  7
foo  two  5  6

In [37]:
gby.agg('max')##혹은 DataFrameGroupBy객체.agg('함수명')

       B  C  D
A
bar  two  6  7
foo  two  5  6

In [38]:
#보통은 아래처럼 메소드체인 사용
print(df)
df.groupby(by='A',sort=False).max()#그룹핑한 컬럼명을 정렬(groupby함수에 sort인자가 있다:sort=True 디폴트. 그룹키(by지정한 컬럼명)로 오름차순)

df.groupby(by='A').max().sort_index(ascending=False)#그룹핑한 컬럼명을 정렬.디폴트는 오름차순이고 False지정시 내림차순
df.groupby(by='A',sort=False).agg('min')

     A      B  C  D
0  foo    one  5  6
1  bar    one  6  3
2  foo    two  1  5
3  bar  three  4  7
4  foo    two  4  1
5  bar    two  4  1
6  foo    one  2  5
7  foo  three  4  3

       B  C  D
A
foo  one  1  1
bar  one  4  1

In [39]:
#여러 컬럼을 기준으로 그룹핑하여 집계
#select min(C),min(D) from emp group by A,B
df.groupby(['A','B']).min()

           C  D
A   B
bar one    6  3
    three  4  7
    two    4  1
foo one    2  5
    three  4  3
    two    1  1

In [27]:
#DataFrameGroupBy객체.agg(["집계함수1","집계함수2"...])
##A와 B컬럼으로 그룹핑해서 C와 D컬럼에 대한 기술통값 구하기
df.groupby(['A','B']).agg(['sum','mean','min','max','size','count'])

            C                           D
          sum mean min max size count sum mean min max size count
A   B
bar one     6  6.0   6   6    1     1   3  3.0   3   3    1     1
    three   4  4.0   4   4    1     1   7  7.0   7   7    1     1
    two     4  4.0   4   4    1     1   1  1.0   1   1    1     1
foo one     7  3.5   2   5    2     2  11  5.5   5   6    2     2
    three   4  4.0   4   4    1     1   3  3.0   3   3    1     1
    two     5  2.5   1   4    2     2   6  3.0   1   5    2     2

In [29]:
#agg({'컬럼명1':['집계함수1','집계함수2'...],'컬럼명2':['집계함수1','집계함수2'...]})
df.groupby(['A','B']).agg({'C':['sum','mean'],'D':['min','max']})

            C        D
          sum mean min max
A   B
bar one     6  6.0   3   3
    three   4  4.0   7   7
    two     4  4.0   1   1
foo one     7  3.5   5   6
    three   4  4.0   3   3
    two     5  2.5   1   5

In [30]:
#('별칭명','함수명')
df.groupby(['A','B']).agg({'C':[('총합','sum'),('평균','mean')],'D':[('최소값','min'),('최대값','max')]})

           C        D
          총합   평균 최소값 최대값
A   B
bar one    6  6.0   3   3
    three  4  4.0   7   7
    two    4  4.0   1   1
foo one    7  3.5   5   6
    three  4  4.0   3   3
    two    5  2.5   1   5