In [1]:
import numpy as np
import pandas as pd

In [15]:
#데이타 프레임 참조하기 3-df객체.loc속성
dic = {'names':['가길동','나길동','다길동','라길동','마길동'],'scores':[90,56,87,78,88],'grade':['A','F','B','C','B']}
df = pd.DataFrame(dic,columns=['names','year','scores','grade','major'],index=list('가나다라마'))
df

  names year  scores grade major
가   가길동  NaN      90     A   NaN
나   나길동  NaN      56     F   NaN
다   다길동  NaN      87     B   NaN
라   라길동  NaN      78     C   NaN
마   마길동  NaN      88     B   NaN

In [7]:
#df.loc["행인덱스명"]-행 하나 참조하기
#df['가']#컬럼인덱스에서 찾는다
series=df.loc['가']
'''
df['문자열'] : 이때 문자열은 컬럼 인덱스명.출력은 Series
df.loc['문자열'] : 이때 문자열은 행 인덱스명.출력은 Series
'''
#데이타프레임의 컬럼 색인 ->시리즈의 색인
#데이타프레임의 찾는 행 색인 ->시리즈의 이름
series.index#시리즈 인덱스
series.name#시리즈 이름

'가'

In [13]:
#시리즈를 데이타프렘으로 변환
#시리즈의 이름 -> 데이타 프레임의 행인덱스
#시리즈의 인덱스 -> 데이타 프레임의 행인덱스
pd.DataFrame(series)

          가
names   가길동
year    NaN
scores   90
grade     A
major   NaN

In [14]:
df

          가
names   가길동
year    NaN
scores   90
grade     A
major   NaN

In [23]:
#위 구조를 다시 행 인덱스를 원래 컬럼 인덱스로 변경
#데이타 프레임의 전치행렬 사용 : 데이타프레임객체.T
pd.DataFrame(df.loc['가']).T#df.loc['가']와 같다

  names year scores grade major
가   가길동  NaN     90     A   NaN

In [32]:
#행 참조하기 - df.loc[시작행인덱스명:끝 행인덱스명]로 행 여러개 참조하기(모든 컬럼)
df.loc['가':'다']#df['가':'다']와 같다
df.loc['다':]#'다'행부터 끝까지.df['다':]
df.loc[:'다']#첫행부터 '다'행까지.df[:'다']
df.loc[:]#첫행부터 끝행까지.df[:]

  names year  scores grade major
가   가길동  NaN      90     A   NaN
나   나길동  NaN      56     F   NaN
다   다길동  NaN      87     B   NaN
라   라길동  NaN      78     C   NaN
마   마길동  NaN      88     B   NaN

In [54]:
#행 참조하기 - df.loc[시작행인덱스명:끝 행인덱스명,시작컬럼명:끝컬럼명]로 행 여러개 참조하기(컬럼 제한)
df.loc['가':'다','names':'scores']
#df['가':'다','names':'scores'] 컬럼제한 불가
df.loc['가':'다','names']#시리즈.혹은 df.loc['가':'다',['names']]
df.loc['가':'다','scores':]
df.loc['가':'다',:'grade']
df.loc['가':'다',:]#의미없다.df.['가':'다']사용하면 된다
pd.DataFrame(df.loc['가':'다','names']).T
df.loc[:,'names']#모든행의 names컬럼만(시리즈)

df.loc['가':'다','scores':'names']#Empty DataFrame.인덱스의 순서가 맞지 않을때
#scores와 names컬럼만 가져오고 싶을때
df.loc['가':'다',['scores','names','major']]
df.loc[:,['scores','names','major']]#df[['scores','names','major']]

   scores names major
가      90   가길동   NaN
나      56   나길동   NaN
다      87   다길동   NaN
라      78   라길동   NaN
마      88   마길동   NaN

In [55]:
#특정 값 하나(스칼라) 가져하기 - .loc[행인덱스명,컬럼명]
df.loc['다','scores']#스칼라

87

In [59]:
#조건을 만족하는 모든 행 가져하기 - .loc[불리언 시리즈]
df.loc[df['scores']>=80]#True행의 모든 컬럼이 추출된다
df.loc[df['scores']>=80,['names','scores','grade']]#True행의 'names','scores','grade'컬럼들만 추출된다
df.loc[(df['scores']>=70) & (df['scores']<90),['names','scores','grade']]#

  names  scores grade
다   다길동      87     B
라   라길동      78     C
마   마길동      88     B

In [65]:
#기존 행의 모든 컬럼값 변경하기
#score가 80점이상인 모든 행의 years컬럼을 모두 25로 설정
#불리언시리즈로 score가 80점이상인 모든 행을 가져오고 years컬럼으로만 제한
df.loc[df['scores']>=80,'year']=25
df

  names year  scores grade major
가   가길동   25      90     A   NaN
나   나길동  NaN      56     F   NaN
다   다길동   25      87     B   NaN
라   라길동  NaN      78     C   NaN
마   마길동   25      88     B   NaN

In [74]:
#score가 80점이상인 모든행의 years컬럼은 30로,major컬럼은 컴퓨터공학 설정
df.loc[df['scores']>=80,'year']=30
df.loc[df['scores']>=80,'major']='컴퓨터공학'
#동시에 각각의 다른 컬럼에 다른 값 설정
df.loc[df['scores']>=80,['year','major']]=25,'컴퓨터공학'

  names year  scores grade  major
가   가길동   25      90     A  컴퓨터공학
나   나길동  NaN      56     F    NaN
다   다길동   25      87     B  컴퓨터공학
라   라길동  NaN      78     C    NaN
마   마길동   25      88     B  컴퓨터공학

In [80]:
#새로운 행 추가 및 값  설정하기
#df['addr']='가산동' #addr컬럼이 추가되고 모든행의 값이 '가산동'
#df.loc['바']=np.nan#모든 컬럼이 NaN으로 설정된다

df.loc['바']='바길동',30,100,'A','경영학','바산동'
df

  names year  scores grade  major addr
가   가길동   25    90.0     A  컴퓨터공학  가산동
나   나길동  NaN    56.0     F    NaN  가산동
다   다길동   25    87.0     B  컴퓨터공학  가산동
라   라길동  NaN    78.0     C    NaN  가산동
마   마길동   25    88.0     B  컴퓨터공학  가산동
바   바길동   30   100.0     A    경영학  바산동

In [94]:
#df.iloc속성
#행 참조하기 - df.iloc[행인덱스 번호]-행 하나 참조하기
df.loc['가']
df.iloc[0]#시리즈
pd.DataFrame(df.iloc[0]).T

  names year scores grade  major addr
가   가길동   25   90.0     A  컴퓨터공학  가산동

In [100]:
#행 참조하기 - df.iloc[시작행인덱스:끝 행인덱스]로 행 여러개 참조하기(모든 컬럼)
df.iloc[1:3]
df.iloc[1:]
df.iloc[:3]
df.iloc[3:1].empty#empty
df.iloc[:-1]

  names year  scores grade  major addr
가   가길동   25    90.0     A  컴퓨터공학  가산동
나   나길동  NaN    56.0     F    NaN  가산동
다   다길동   25    87.0     B  컴퓨터공학  가산동
라   라길동  NaN    78.0     C    NaN  가산동
마   마길동   25    88.0     B  컴퓨터공학  가산동

In [110]:
#행 참조하기 - df.iloc[시작행인덱스:끝 행인덱스,시작컬럼인덱스:끝컬럼인덱스]로 행 여러개 참조하기(컬럼 제한)

df.iloc[1:3,0]#시리즈
df.iloc[1:3,1:3]
df.iloc[1:3,:3]
df.iloc[1:3,3:]
df.iloc[1:3,-1]
df.iloc[1:3,[0,3,5]]
df.iloc[:,:]#df
df.iloc[3,2]#스칼라

78.0

In [125]:
#조건을 만족하는 모든 행 가져하기 - .iloc[불리언 시리즈]
#ValueError: iLocation based boolean indexing cannot use an indexable as a mask
#df.iloc[df['scores']>=80]
#시리즈나 데이타프레임은 indexable하다 즉 인덱싱이 가능한 객체다
#넘파이배열이나 리스트등은 indexable하지 않다. iloc[]는 indexable한 객체를 넣어 줄수 없다
df.iloc[(df.scores >=80).values]#시리즈로 불리언 지정
df.iloc[(df.scores >=80).values.tolist()]#리스트로 불리언 지정
df.iloc[(df.scores >=70).values & (df.scores <90).values]
df.iloc[(df.scores >=70).values & (df.scores <90).values,[0,2,3]]

  names  scores grade
다   다길동    87.0     B
라   라길동    78.0     C
마   마길동    88.0     B

In [128]:
#기존 행의 모든 컬럼값 변경하기
df.iloc[(df['scores']>=80).values,[1,4]]=35,'기계공학'
df

  names year  scores grade major addr
가   가길동   35    90.0     A  기계공학  가산동
나   나길동  NaN    56.0     F   NaN  가산동
다   다길동   35    87.0     B  기계공학  가산동
라   라길동  NaN    78.0     C   NaN  가산동
마   마길동   35    88.0     B  기계공학  가산동
바   바길동   35   100.0     A  기계공학  바산동

In [134]:
#새로운 행 추가 및 값  설정하기
#iloc는 새로운 행 추가 아니라 기존 행 수정만 가능.loc와 다르다
df.iloc[6]=np.nan#IndexError: iloc cannot enlarge its target object
df

  names year  scores grade major addr
가   가길동   35    90.0     A  기계공학  가산동
나   나길동  NaN    56.0     F   NaN  가산동
다   다길동   35    87.0     B  기계공학  가산동
라   라길동  NaN    78.0     C   NaN  가산동
마   마길동   35    88.0     B  기계공학  가산동
바   NaN  NaN     NaN   NaN   NaN  NaN